{
  "name": "proxytoro",
  "version": "1.0.0",
  "description": "ProxyToro - Full-stack proxy platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
